# Barstool

./: AdvancedPlugins.md  README.md  build.gradle  settings.gradle
TestProject/: build.gradle
TestProject/src/debug/java/com/example/barstool/: MainModule.java
TestProject/src/debug/java/com/example/barstool/plugins/: AppNamePlugin.java  NetworkPlugin.java
TestProject/src/debug/res/layout/: network_debug.xml
TestProject/src/debug/res/values/: arrays.xml
TestProject/src/main/: AndroidManifest.xml
TestProject/src/main/assets/get/: something.json
TestProject/src/main/java/com/example/barstool/: CustomApp.java  MainActivity.java
TestProject/src/main/res/layout/: main_activity.xml
TestProject/src/main/res/xml/: mocks.xml
TestProject/src/release/java/com/example/barstool/: MainModule.java
gradle/wrapper/: gradle-wrapper.properties
